<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30">

            <ImageButton
                android:id="@+id/rightButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/downButton"
                android:src="@drawable/arrowright"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp"
                android:layout_alignParentEnd="true" />

            <ImageButton
                android:id="@+id/downButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/rotateButton"
                android:layout_marginBottom="0dp"
                android:src="@drawable/arrowdown"
                android:layout_alignLeft="@+id/rotateButton" />

            <ImageButton
                android:id="@+id/rotateButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/rightButton"
                android:layout_toStartOf="@+id/rightButton"
                android:src="@drawable/arrowrotate"
                android:layout_toLeftOf="@+id/rightButton" />

            <ImageButton
                android:id="@+id/leftButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/downButton"
                android:layout_toStartOf="@+id/downButton"
                android:src="@drawable/arrowleft"
                android:layout_toLeftOf="@+id/downButton" />

            <TextView
                android:id="@+id/textViewPoints"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textViewHighscore"
                android:text="Points:"
                android:textSize="13dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="31dp"
                android:layout_marginEnd="31dp"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/textViewHighscore"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_above="@+id/rotateButton"
                android:text="Highscore:"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/levelText"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="182dp"
                android:text="Level:"
                android:layout_alignLeft="@+id/textViewPoints" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="70">

            <Button
                android:id="@+id/buttonstart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="51dp"
                android:text="Start" />

            <Button
                android:id="@+id/buttonreset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="111dp"
                android:text="Reset" />

            <Button
                android:id="@+id/buttonpause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="171dp"
                android:text="pause" />
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>